English/Français

[English]
----------

A little history
================


Ford 4.AT Trimotor
==================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Empty weight                  : 
Cruise speed                  : 
Altitude max                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

Thanks
======

Paul Wade for fuel management

===============
BARANGER Emmanuel
June, 19, 2010
September, 10, 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Ford 4.AT Trimotor
==================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse de croisière          : 
Plafond                       : 
Autonomie estimée             : 
Equipage                      : 


Remerciements
=============

Paul WADE pour la gestion du carburant

===============
BARANGER Emmanuel
19 Juin 2010
10 Septembre 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
