AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
7.660369 -2.108929 -11.859992
7.660369 -2.108932 11.86
-7.65963 -2.108932 11.859997
-7.659626 -2.108929 -11.86
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999940395 0.999999582767
3 4.35751900341e-07 1.0
2 0.0 2.01027461344e-07
1 0.999999821186 0.0
kids 0
